{
    "env": {
        "browser": true,
        "commonjs": true,
        "es2021": true
    },
    "extends": "eslint:recommended",
    "parserOptions": {
        "ecmaVersion": "latest" // "es2022 for class fields etc."
    },
    "globals": {
        "MAIL_PASS": "readonly",
        "TOKEN_SECRET": "readonly",
        "DETA_KEY": "readonly",
        "DETA_ID": "readonly",
        "USERS": "readonly",
        "KV": "readonly"
    },
    "rules": {
        "no-unused-vars": ["error", { "argsIgnorePattern": "^_" }]
    }
}
